{
  "name": "design-system",
  "version": "0.0.0",
  "private": true,
  "description": "Three-tier color tokens (named -> semantic -> theme), a provider and ThemeScope, React Native components, fonts and the Hebrew-date model shared by the apps.",
  "main": "index.ts",
  "types": "index.ts",
  "sideEffects": false,
  "peerDependencies": {
    "@expo-google-fonts/cardo": "^0.4.1",
    "@expo-google-fonts/frank-ruhl-libre": "^0.4.1",
    "@expo-google-fonts/noto-rashi-hebrew": "^0.4.2",
    "@expo-google-fonts/noto-serif-hebrew": "^0.4.2",
    "@hebcal/core": "^6.9.2",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-spring/native": "^10.1.2",
    "expo-blur": "~57.0.2",
    "expo-glass-effect": "^57.0.3",
    "lucide-react-native": "^1.44.0",
    "moment": "^2.30.1",
    "react": "^19.2.0",
    "react-native": "^0.86.0",
    "react-native-calendars": "^1.1268.0",
    "react-native-collapsible-header-views": "^1.1.2",
    "react-native-pager-view": "^8.0.2",
    "react-native-safe-area-context": "~5.7.0"
  }
}
